# CSharp-Basic-Web

WebServerAsynchronousProcessing/Exercise/Chronometer/: Chronometer.sln
WebServerAsynchronousProcessing/Exercise/Chronometer/Chronometer/: Chronometer.cs  IChronometer.cs  StartUp.cs
WebServerAsynchronousProcessing/Exercise/Chronometer/ChronometerSoftUni/: Chronometer.cs  IChronometer.cs  StartUp.cs
WebServerAsynchronousProcessing/TutorialTAP/AsynAndAwait/: AsynAndAwait.sln  Readme.md
WebServerAsynchronousProcessing/TutorialTAP/AsynAndAwait/AsynAndAwait/: AsynAndAwait.csproj  Program.cs  TAPModel.cs
WebServerAsynchronousProcessing/TutorialTAP/AsynAndAwait/CSharpcornerDemo/: Program.cs  ReadAllTextDemo.cs
WebServerAsynchronousProcessing/TutorialTAP/AsynAndAwait/Codingame.Demo/: CPUBoundAsynchronous.cs  Program.cs
WebServerAsynchronousProcessing/TutorialTAP/AsynAndAwait/DotNetPerlDemo/: DotNetPerlDemo.csproj  Program.cs  enable.txt
WebServerAsynchronousProcessing/TutorialTAP/AsynAndAwait/DotNetPerlDemo2/: Program.cs
WebServerAsynchronousProcessing/TutorialTAP/AsynAndAwait/DotNetPerlDemo3Tasks/: Program.cs
WorkShopSus/SUS/: SUS.sln
WorkShopSus/SUS/Apps/: SharedTrip.7z
WorkShopSus/SUS/Apps/BattleCards/: BattleCards.csproj  Program.cs  StartUp.cs
WorkShopSus/SUS/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  StartUp.cs
WorkShopSus/SUS/Apps/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UserControleer.cs  UsersController.cs
WorkShopSus/SUS/Apps/MyFirstMvcApp/Views/Shared/: _Layout.html
WorkShopSus/SUS/Apps/MyFirstMvcApp/Views/Users/: Login.cshtml
WorkShopSus/SUS/Apps/SULS/App/: App.csproj  Program.cs  StartUp.cs
WorkShopSus/SUS/Apps/SULS/App/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
WorkShopSus/SUS/Apps/SULS/App/ViewModels/Problems/: HomePageProblemViewModel.cs  ProblemViewModel.cs  SubmissionViewModel.cs
WorkShopSus/SUS/Apps/SULS/App/ViewModels/Submissions/: CreateViewModel.cs
WorkShopSus/SUS/Apps/SULS/App/ViewModels/Users/: RegisterInputViewModel.cs
WorkShopSus/SUS/Apps/SULS/App/Views/Error/: Error.cshtml
WorkShopSus/SUS/Apps/SULS/App/Views/Problems/: Details.cshtml
WorkShopSus/SUS/Apps/SULS/App/Views/Users/: Error.cshtml
WorkShopSus/SUS/Apps/SULS/Models/: Models.csproj  Problem.cs  Submission.cs  User.cs
WorkShopSus/SUS/Apps/SharedTrip/: Program.cs  SharedTrip.csproj  Startup.cs
WorkShopSus/SUS/Demo.TestRequest/: Demo.TestRequest.csproj  HomeController.cs  Program.cs
WorkShopSus/SUS/Demo.TestRequest/Controllers/: BaseController.cs  HomeController.cs
WorkShopSus/SUS/SIS.HTTP.DiffApproach/Common/: CoreValidator.cs  GlobalConstants.cs
WorkShopSus/SUS/SIS.HTTP.DiffApproach/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  IHttpCookieCollection.cs
WorkShopSus/SUS/SIS.HTTP.DiffApproach/Enums/: HttpRequestMethod.cs  HttpResponseStatusCode.cs
WorkShopSus/SUS/SIS.HTTP.DiffApproach/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
WorkShopSus/SUS/SIS.HTTP.DiffApproach/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
WorkShopSus/SUS/SIS.WebServer.DiffApproach/: ConnectionHandler.cs  SIS.WebServer.DiffApproach.csproj  Server.cs
WorkShopSus/SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
WorkShopSus/SUS/SUS.MvcFramework/: Controller.cs  Host.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  ServiceCollection.cs  UserIdentity.cs
WorkShopSus/SUS/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs  TestViewModel.cs
(+101 files in other folders)
