<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GlobalConstant\GlobalConstant.csproj" />
    <ProjectReference Include="..\..\..\SIS.HTTP.DiffApproach\SIS.HTTP.DiffApproach.csproj" />
  </ItemGroup>

</Project>
